<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uLib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../uLib.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This has been implemented as a by-ref class to optimize for performance. 
A by-data class prove by testing that it would cause excessive memory allocation for copying data even when attempting to operate in-place.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*(!!!*Q(C=\&gt;5^&lt;NN!%)&lt;B,U'+N$K"$0%)=Q6&gt;13=)-+V!J&amp;#&lt;5F?9+[B*)V7#&lt;T"8U"5%O(,37(GZGOCH3.4917"I[:8*D^T:RUO+FFL\,(X3Y6&lt;L`NK/Z`O_\XJ_N:U[&lt;(P(]WXP?,Y_[P!]PLM?XVW.\S[(^B?(P_N@D_J0Z=\D`_S`U82P^`;_W\?&lt;8Y)X`RZ]U0!CIC=^[%YX$&gt;-?EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)WU9O=J',(&amp;)S?4*25D1JE&amp;Q-2=F(YEE]C3@R=+D%EXA34_**0&amp;SCR*.Y%E`C34Q-5_**0)EH]31?3D6*NIU=4_+BP!*0Y!E]A3@Q-+5#4Q!)*AM+"U6A+$A:\!3?Q".YW&amp;8A#4S"*`!%(EYL]!3?Q".Y!A^$WKJ%UQQ&lt;/2\+S0%Y(M@D?"Q0J?6Y()`D=4S/B_HE?"S0AX!G&gt;)J$E$0)O=!Z=$S/BV^S0)\(]4A?R]/J&gt;I?]L=SA'4:S0)&lt;(]"A?QW.Y+#($9XA-D_%R0*36Y4%]BM@Q'"[GEO%R0)&lt;(A"C4-LW-9M:!YS)D-$T]N+@&amp;WFW+*L'W3@8QKBZ+V=/G?IB5$Y@KJKNOJOIGK2:@N;CKR6)NAOK05[&amp;6'.5EKM($B&gt;LTO;.P[3P[EL[AT_B4_I1_'I;_]I8\`6[\X5\&lt;\6;LV5L,Z6+,R5+TW5T4[634S53DU?DU'HBA/\U1TO_F(_N_`,TZ0P_Z`DJ_W4T/H`,,`"`^@`Y0XIX[K-MZ7+.@H9"&amp;4Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y#5F.31QU+!!.-6E.$4%*76Q!!'7A!!!3;!!!!)!!!'5A!!!!F!!!!!AJV4'FC,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!+!D!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!0#72!`3%CEKVL"P:C[Q:B!!!!!Q!!!!1!!!!!-T95@&amp;OL_.(IVD5)N'^5QP5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9831*B^U&lt;4JGSNN8FV@7T!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+P&lt;(M&amp;%Y^74GADLQ&amp;$'&amp;RM!!!!%!!!!!!!!!;1!!5R71U-!!!!%!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%E6(FQ:52F:F^V5X6C=W.S;8"U;7^O5(*J&gt;G&amp;U:52B&gt;'%O9X2M!&amp;"53$!!!!!L!!%!!Q!!*&amp;2Z='6%:7:@&gt;6.V9H.D=GFQ&gt;'FP&lt;F"S;8:B&gt;'6%982B,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#%X6/&lt;X2J:HF.&lt;W2F,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$1!!1!(!!!!!!NV4G^U;7:Z47^E:1NV4G^U;7:Z47^E:2.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!!!Q!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!B*V6(*B&lt;H.Q&lt;X*U,GRW9WRB=X-#"Q"16%AQ!!!!-1!"!!=!!!!!#H65=G&amp;O=X"P=H1+&gt;62S97ZT='^S&gt;"*V6(*B&lt;H.Q&lt;X*U,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#9!!!!G?*RDY'2A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S"=+]A!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C:I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$N(81C!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!-)Q#!!!!!"$)T,D!!!!!!$#-QA!!!!!1S-SYT!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!:I!!5:13&amp;!!!!!$!!*'5&amp;"*!!!!!B.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!U!!%!"Q!!!!!,&gt;5ZP&gt;'FG?5VP:'5,&gt;5ZP&gt;'FG?5VP:'54&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!!!-!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!+!!!E:15%E!!!!!!!)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$%!!1!(!!!!!!JV6(*B&lt;H.Q&lt;X*U#H65=G&amp;O=X"P=H13&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!"W!!!!!!!!!!!!!1!!!-5!!F2%1U-!!!!!!!%E6(FQ:52F:F^V5X6C=W.S;8"U;7^O5(*J&gt;G&amp;U:52B&gt;'%O9X2M!&amp;"53$!!!!!L!!%!!Q!!*&amp;2Z='6%:7:@&gt;6.V9H.D=GFQ&gt;'FP&lt;F"S;8:B&gt;'6%982B,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!(*16%AQ!!!!!!!!!!!!!Q!!!!!!%!!!!!-!!!!!!!!!!!!!!!!!!!6H!!!/2(C=L6&gt;N4"R6&amp;,WT,(177*H&gt;5G".[7ZR&amp;IG"B$&lt;7NIA6SL2;J+4FI^%WD6W\6)H)YH\5'J+3JCMJM6AD&amp;&lt;8;B%4F&lt;UEQU4^_V#RI(+0^:7+L75M-C9F23&gt;JAM-.YXZN^/T0\W43Q94+:T(HXPH0/07]8Y,Y7I=KS#K=6Y)4&lt;?./B1,&amp;@ZA"C$4QE`GJ(1?DF`A/OX-5JU-,X#D=MK^R'"5L^=CX@+)X"0`CW_JP[&amp;CT!D(!48SU38,B9M1*F@LH3U3\'"@(+2H'ME+XKA'JBH&amp;OV0#W[F`HR;!!,1L3/8"U.X#JQUG;L.6JTQ$@9&amp;R8*5VM$\[*,WB11*.E?&amp;/-0YIJ9_GO[*'?(*7Y47R*QS4K9H:X611Y.6%P&lt;W%%Q3YCS=09='+=E6Y@%?$X&amp;&amp;&amp;--:U&gt;-II\E8JUAP2.1+H3^*!M)2&gt;QJNO5F6ENS+SU5N\#QA$C]*H!P+&amp;!ORH@T,P[G`XKB`7$U5_#!CTX,KT(V=Y*X&gt;")6[,N/&amp;-,&lt;R!H&gt;?._NQ%.2W8)-L+T79:CA-FC:$-UI!\?8SG#4RA41&gt;:D)IY.ED&gt;65NQV%1O'_I#&gt;QQH.]Q"=+?9;#`3&gt;^Y4[0XR@WJ3PUG#4&lt;NJ0&gt;EW,5(,!"L(!)$BD:$M$U^$13A&amp;=&gt;OAOBF7)]C801X@1E'@@LD*/K/H/0)X03PTX0%`;]42;T:Y`IHNW+HH5)K7W:0,NN\4X\#&amp;LJ&gt;)JHI1.;Y7A/`WX81!&lt;0NC+K#TJS9(9A:M4EW6;MU]8KZ0,MTH40NL*;3=^/4E[;=-B]5^+T6I\40"O^JNZ2\R$HXF,`A&amp;Y9.TCX&amp;_71:!_RI0IXVGD%'I4_&gt;9T_&amp;T.[F50_\T@:*YV`DQ7)8`UVUK'O&gt;!E'**H@)M9Z8$5B;DE5Q-0Q!.PB\ZZU/F^#U$9R\N."^6!&amp;T&lt;!XGQ1F#ARK\D&gt;:')EUEOZQYY9NACMBS:]%L.WL!O_SO@5'!J,M?N1]3B61C"U]Q&gt;J7(&gt;E%(:,EKJVCX+5X\V!8E7],;`[PD%C5^'5[40;,WD!6E'%C1?.8))AG;7:&gt;`!$HK(1&amp;4,J8W/2)6^TN#?WIS+#&lt;.P0M*,3,V&gt;ADX:(H1M?$`50B`M"ACIS9&gt;'&gt;)UAF7+?ZO:S\^$-[;U_YM;;04Z+"%&amp;\;]%ST71,JXIKB#3K":]@-*D/1.N.=1;AQUVH$?1"N&amp;$&lt;T0A0=Q[,&amp;G:&lt;&amp;71'0N&lt;8K&gt;IN=Z0?,'4"(('D6&amp;X/NL(X(H-U8=--T!_2RR.:Y7=4/)OAL$/4"PJ%8=$.;ZSOLECLA,[2%XQWLFCLAXEVJE$&lt;IPV&amp;^B(C\3I+0TQ*7C+*,=30/L2VW'31C;&lt;@I&gt;%3(DI4R]F].3)@7&amp;QPW$0D)KHEB0U$=9'AI%Q_HCS"A&amp;7UQZNAFNM1P%($R`LZH?2NZWYHK\I:%R&gt;?P*&lt;-HRI='V^D/;;QP2N&gt;I&lt;B*-JRIE4/?G"6D-H(W8FJ$U0*U5*4EICH9&amp;Q`YF8^Q@]'6T[]4U1]?7^%0&amp;_"C++EE4!1:R?.#/.JE5EQAF(T"0[4F9CDN[F/=K-ZGD&lt;,[71A3@6O\AR0,X,N")]+6'&amp;&lt;)B1D(P[_@IPO+@)["1^L+TMA&amp;L_6D_MFL]RX-]&lt;\O=-BRD7?5_L=V+L]R8\YF6([W#&amp;.;G$H&amp;X#/FP&amp;?)EBJCNJH7-JB_8+SAL7R+P'781TH-.A%]E4Q;N^5](H).:R+*T8[*]05O*]06*;$`\]=4ZBD0-Z\\"&amp;M]3[WN%#X%3HQ8\]D@E).18ZVR=YJ:X*4WEY(KWU?)(PTI2FP^PY&lt;F&amp;3=\UA\-'F2R49),5Z@R4WY=:,_8X](O%S4CI?+28]:@ZW\+@E,\N92R):P=967FL%3W[_[H`E)"[N!!!!!!1!!!"6!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;A!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"3S-!A!!!!!!"!!A!-0````]!!1!!!!!",Q!!!!9!'%!Q`````Q^%:8.U;7ZB&gt;'FP&lt;C"$451!.E"Q!"Y!!#!+&gt;5RJ9CZM&gt;GRJ9B.V4G^U;7:Z47^E:3ZM&gt;G.M98.T!!!,&gt;5ZP&gt;'FG?5VP:'5!1%"Q!"Y!!"]+&gt;5RJ9CZM&gt;GRJ9B*V6(*B&lt;H.Q&lt;X*U,GRW9WRB=X-!&amp;E2F=X2J&lt;G&amp;U;7^O)(65=G&amp;O=X"P=H1!!'Q!]1!!!!!!!!!$#H6-;7)O&lt;(:M;7)6&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T*&amp;2Z='6%:7:@&gt;6.V9H.D=GFQ&gt;'FP&lt;F"S;8:B&gt;'6%982B,G.U&lt;!!?1&amp;!!!Q!!!!%!!AVV5X6C=W.S;8"U;7^O!!^!=!!A!!%!!Q!$2&amp;:3!"Z!5!!"!!16&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!%!"1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3-!A!!!!!!"!!5!"Q!!!1!!Z!_&lt;V!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$E$ZP5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!5MD!)!!!!!!!1!)!$$`````!!%!!!!!!3]!!!!'!"B!-0````]02'6T&gt;'FO982J&lt;WYA1UV%!$:!=!!?!!!A#H6-;7)O&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!#X6/&lt;X2J:HF.&lt;W2F!%"!=!!?!!!@#H6-;7)O&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!":%:8.U;7ZB&gt;'FP&lt;C"V6(*B&lt;H.Q&lt;X*U!!"M!0%!!!!!!!!!!QJV4'FC,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=S25?8"F2'6G8X64&gt;7*T9X*J=(2J&lt;WZ1=GFW982F2'&amp;U93ZD&gt;'Q!(E"1!!-!!!!"!!).&gt;6.V9H.D=GFQ&gt;'FP&lt;A!01(!!)!!"!!-!!U275A!?1&amp;!!!1!%&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"/S-!A!!!!!!'!"B!-0````]02'6T&gt;'FO982J&lt;WYA1UV%!$:!=!!?!!!A#H6-;7)O&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!#X6/&lt;X2J:HF.&lt;W2F!%"!=!!?!!!@#H6-;7)O&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!":%:8.U;7ZB&gt;'FP&lt;C"V6(*B&lt;H.Q&lt;X*U!!"M!0%!!!!!!!!!!QJV4'FC,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=S25?8"F2'6G8X64&gt;7*T9X*J=(2J&lt;WZ1=GFW982F2'&amp;U93ZD&gt;'Q!(E"1!!-!!!!"!!).&gt;6.V9H.D=GFQ&gt;'FP&lt;A!01(!!)!!"!!-!!U275A!?1&amp;!!!1!%&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!5!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5D!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J)Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!%!!A!$!!!!!1!!!$-!!!!+!!!!!)!!!1!!!!!&amp;A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'@!!!$M8C=L6,,4M*!&amp;$VF%/2FQ1=CCIT'%/0#G*CY&lt;G,D3AR"YF)NN$6.'NKU5S)\`]0@]B0]!0U#P7VZF,C!B804[=R^HHP0!$B'4&lt;HYI37LBC_MI39M:]CPWSKO&amp;"?(!-](NV&lt;`X"\:6H]LO(/%:9\&lt;DG[1:G"LPA]5%FII=61T%&lt;5:^$RN[,O/*W:"V73VO2WQ]9VYM53+H?!_[0M$TX,$A'G7E^\9.64$@&amp;KQ&gt;DRLJ!F$V92W0B!W$J5/'/74E#IN/%)GL*TU$%R^[-,!^[@]`L&amp;3[=KC.KRT2H5EJ"P8&gt;O!,Q_//S3.8\M;!O%[)M%;#0(4#]Y5-8&gt;DECEOM)[&gt;EQ5T\"?P+'X/[)F99DIFSV%5?"22:I*PE'\''-[T)%E[R%D.Y`(='SACR&lt;U#G5Q(RT#N!-2L9*B/P/D8711IF&lt;+'_F+[&gt;G+Z7&amp;&amp;Z&gt;/O]5;-O%GQ1;WT0F4O/'[H(5M%?75/JEG5JG)H]V=]N_*$&amp;R%A\I.)DSUA/A@WOFJV$%L&amp;0KGR(!,(,9RCY;2&amp;3;PC:BZ(1[)A]J*/180-4D+Q!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"TA!#%!)!!!!]!W1$5!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!'7A!!!3;!!!!)!!!'5A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!#F!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!$&amp;!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!")Q!!!!!!!!!"0````]!!!!!!!!%J!!!!!!!!!!(`````Q!!!!!!!!3U!!!!!!!!!!D`````!!!!!!!!"-1!!!!!!!!!#@````]!!!!!!!!%V!!!!!!!!!!+`````Q!!!!!!!!4E!!!!!!!!!!$`````!!!!!!!!"01!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!!`````Q!!!!!!!!5A!!!!!!!!!!$`````!!!!!!!!";1!!!!!!!!!!0````]!!!!!!!!*K!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#V!!!!!!!!!!!0````]!!!!!!!!,:!!!!!!!!!!!`````Q!!!!!!!"$1!!!!!!!!!!$`````!!!!!!!!%.A!!!!!!!!!!0````]!!!!!!!!1Y!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!29!!!!!!!!!!!`````Q!!!!!!!"&amp;I!!!!!!!!!!$`````!!!!!!!!&amp;OQ!!!!!!!!!!0````]!!!!!!!!7^!!!!!!!!!!!`````Q!!!!!!!"&lt;]!!!!!!!!!!$`````!!!!!!!!&amp;SA!!!!!!!!!A0````]!!!!!!!!9T!!!!!!2&gt;6.V9H.D=GFQ&gt;'FP&lt;CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJV4'FC,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!%!!1!!!!!!!1!!!!!'!"B!-0````]02'6T&gt;'FO982J&lt;WYA1UV%!$:!=!!?!!!A#H6-;7)O&lt;(:M;7)4&gt;5ZP&gt;'FG?5VP:'5O&lt;(:D&lt;'&amp;T=Q!!#X6/&lt;X2J:HF.&lt;W2F!%"!=!!?!!!@#H6-;7)O&lt;(:M;7)3&gt;62S97ZT='^S&gt;#ZM&gt;G.M98.T!":%:8.U;7ZB&gt;'FP&lt;C"V6(*B&lt;H.Q&lt;X*U!!"M!0%!!!!!!!!!!QJV4'FC,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=S25?8"F2'6G8X64&gt;7*T9X*J=(2J&lt;WZ1=GFW982F2'&amp;U93ZD&gt;'Q!(E"1!!-!!!!"!!).&gt;6.V9H.D=GFQ&gt;'FP&lt;A!01(!!)!!"!!-!!U275A"F!0(E$ZP5!!!!!QJV4'FC,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=R&amp;V5X6C=W.S;8"U;7^O,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!"Q!!!$*V1H*P;W6S,GRW&lt;'FC/H64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=V]S-$!T.$AO&lt;(:D&lt;'&amp;T=Q!!!#.V1H*P;W6S,GRW&lt;'FC/H64&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!!G&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV5X6C=W.S;8"U;7^O,GRW9WRB=X-!!!!H-86'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!*H6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!!&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 46 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 5 83 117 98 115 114 0 0 0 0 0 0 0 0 0 0 0 0 0 100 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="uSubscription.ctl" Type="Class Private Data" URL="uSubscription.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="uSubscription Construct.vi" Type="VI" URL="../uSubscription Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'@!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'6'^Q;7.T!!!=1%!!!@````]!"1^';7RU:8*F:#"5&lt;X"J9X-!0E"Q!"Y!!#)+&gt;5RJ9CZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!"&amp;V5X6C=W.S;8"U;7^O)'^V&gt;!!A1%!!!@````]!"R*V5X6C=W.S;8"U;7^O=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%"!!!(`````!!5'6'^Q;7.T!!"%1(!!(A!!*QJV4'FC,GRW&lt;'FC'H6$&lt;'FF&lt;H2@5X6C=W.S;7*F=CZM&gt;G.M98.T!"*V1WRJ:7ZU8V.V9H.D=GFC:8)!!&amp;1!]!!-!!-!"!!'!!A!"!!%!!1!"!!*!!1!#A!,!Q!!?!!!$1A!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B)!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="uSubscription Update.vi" Type="VI" URL="../uSubscription Update.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"E+&gt;5RJ9CZM&gt;GRJ9ARV48.H,GRW9WRB=X-!"(6.=W=!!$Z!=!!?!!!C#H6-;7)O&lt;(:M;7)6&gt;6.V9H.D=GFQ&gt;'FP&lt;CZM&gt;G.M98.T!!!1&gt;6.V9H.D=GFQ&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!'!!=$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%A!!!"!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="uSubscription IsAlive.vi" Type="VI" URL="../uSubscription IsAlive.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1F*=S""&lt;'FW:4]!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!)AJV4'FC,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!%(64&gt;7*T9X*J=(2J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!1!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="uSubscription Destruct.vi" Type="VI" URL="../uSubscription Destruct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#)+&gt;5RJ9CZM&gt;GRJ9B6V5X6C=W.S;8"U;7^O,GRW9WRB=X-!!""V5X6C=W.S;8"U;7^O)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="TypeDef_uSubscriptionPrivateData.ctl" Type="VI" URL="../TypeDef_uSubscriptionPrivateData.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"*!!!!!1""!0%!!!!!!!!!!R"V2H*B&lt;76X&lt;X*L,GRW&lt;'FC&amp;864&gt;7*T9X*J=(2J&lt;WYO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
	</Item>
</LVClass>
