<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="23008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">uLib.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../uLib.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Observer actor features:

1- Automatically checks upon initialization for a broker. 
1.a) If it is a root actor, launch a broker.
1.b) If it is a nested actor, register to the broker available at the caller.
1.c) Exception: If an actor reference is passed in using the accessor method prior to launching the actor, the actor ignores the caller's broker.
1.d) A custom child implementation may allow for registering to multiple brokers simultaneously.

2- Subscribes upon initialization to all topics of the broker as determined above. 
2.a) Exception #1: If a policy is provided using the accessor method prior to launching the actor. This is used automatically.
2.b) Exception #2: If the child method overrides the default parent's registration behavior, the child implementation supersedes.

3- uObserver actor by default ignores any output wired to the output terminal 'reply' in the child override EXEC method unless the child class invokes the uActor_EnableAutoAck method.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*!!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$Y1F7N]!_1&lt;2OY+PY#O]BA/YJ84$!&gt;Y6T!&amp;37%B&lt;5(Y.$55CVX4OK-.`2Q](5NA.))1S[^F&gt;@\-T]]PM?C/.]FJ[J9&gt;L:&lt;J9;&amp;^-YT-KO\%@:RT/\&lt;`MJB^H4^O\`X3J``2YNBDT4U^[,=[.X8\:@[8IO4S8`\O]O`ID_//`AR?;8U255YO;V.!]\90*47ZSEZP=Z%6?Z%6?Z%6?Z%G?Z%G?Z%G?Z%%?Z%%?Z%%?Z'-D&amp;\H)21\*4'YG-I/;!=T&amp;5'2WRG-]RG-]@*8R')`R')`R=)G-RXC-RXC-BWYS(O-R(O-R(I9;%I_.()`R-,Q+4_%J0)7H]$#F#E]"+#9L"CY'A;'CM4AJ0)7H](#KQF.Y#E`B+4QUK`!5HM*4?!I08=;KV.$-'TE?BF(C34S**`%E(I:7YEE]C3@R*"[G5_**0!ECG4!:()+34ME&amp;S:@%EXAY+0%EHM34?")04?-/Z6C:74.PZ(A#4_!*0)%H]$#%!E`A#4S"*`!QL!*0Y!E]A3@Q-*5#4_!*0!%EG*4J&amp;1Q7&gt;!QO#I,!QW=],4(O5AV*D%XKBV@^5+I@.P6$J(YYV$&gt;&gt;@406.UG^_/J&amp;63_7?B(5@ZQ;L=;I*V&amp;XHC`5C@W2?K$OK4PKFLKBLKEL[H,O_JMP0*V//B[0/BQ/WO`XWOVWWG[XWGQW7K`87KV77C[8Z^@!'\&lt;T#_(RP82`]_HNX:?0(_Y_G_/XW[]X\W``UP`H@_$&gt;K*@[?1\7[$M"IIC-!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">587235328</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%[75F.31QU+!!.-6E.$4%*76Q!!3=1!!!43!!!!)!!!3;1!!!!B!!!!!AJV4'FC,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!!!!!!I#-!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!X\+UF2[*=4*]2=V/2.X,[!!!!$!!!!"!!!!!!L!+7M_WA357(?U[1CA&gt;A@&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!I!)1+!2G&gt;&amp;HZP]YPI4UE="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*J`"A#B(QU*+!Y`1M5J+Z!!!!!1!!!!!!!!#6!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!"!!!%!#!!!!!!!#H65=G&amp;O=X"P=H12&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!A^V5'^M;7.Z,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#E!!1!)!!!!!!!(&gt;6"P&lt;'FD?1&gt;V5'^M;7.Z$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!".!!%!#!!!!!!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!)!!!!!!!(&gt;5.M;76O&gt;"&amp;V1WRJ:7ZU8V"V9GRJ=WBF=BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!D!!!!((C=9W"H9'JAO-!!R)R!&amp;B?1R;1"Z(VA%'!!!&amp;9O"D%!!!!!&amp;!!!!"2YH'0A9/"EY%#"$!!$01"+!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U$UKRIYG!;RK9GQ'5O,LOAYMR!T),E4K!9URYAT113B[I2AEARX1(C%_DG]%0J#UBC!+XN+4M!!!!!!!!-!!&amp;73524!!!!!!!$!!!"XQ!!")2YH#NA:'$).,9Q/Q#EG9&amp;9G;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^,Y4C"/TCUQ-.#LLH&lt;7=&gt;*RKN5"UM[V1'1.&amp;,%J^=F-UMMJS]F-MCI.+5L-+S\),SK*,X6-,MEP!IIHZS17&amp;^P"^+'I$MD0S5SO2+B"F1UO+=L-3`&gt;.T-MM+-V*,-H-TY/LL%64[JS4G:J8%B^1GJ347:S2CL#W&amp;JJ%EAO3SY;C]Q(JLQU)!!!!!;-!!!+Q?*RT9'"AS$3W-'NA:'"A"G*FBA;'Z0S56!9E=)/2!3=)$WN_)^&amp;&gt;I[,28;+CUFGC)N*:IS)!J(G!.%&gt;YW!O1GO9D(*U($1_UHO3@=L#%J?0%[^"?.Z:/&amp;R7?8H=1R&gt;&amp;1R],!0`6A1TW)/N2ZQO##Q=63H7[1!A`'4B]6HGY@&amp;9\?1-&lt;/%+$;#E;1II:+%(7Q]Y,"#9.4*&gt;QGD0T&lt;$D1@E9C,0^R]D!XED/&lt;D&lt;&amp;#8M(4;K/"SS"GA*3T."U#O9/HG57E_S.,*IR)9A&amp;XR@+"CE?9$(%$&amp;)E!8#41@Z%!I.4T:?A#IM00%S^,````D$C^UM0&lt;VP6WAY%5/9A=A`AQ591(34%#M!-2`A+;#W#O2W.?1W)S-%,9$V!RH@R&gt;8^$A%W&lt;%4C*.T#QQ-^+KLH87=&gt;*RK&gt;9#U=SU171.&amp;&lt;%J^-J0U=MJS-J/M3E/+%P/+#`+,3O*,(:.,]IO!YMEZC=8&amp;&gt;D"^++I$]H-SESM2;F"FAUO+-P03@20T-AN+=R*,-P0TY#JLU:1[ZW3GZJ8%"Z1GZ717:[1CL+U&amp;OBU!C]8+[A!!!!&amp;F!!!#&lt;(C==W"A9-AUND"T9'2A9!:C:99'BO4]F&amp;1'*$#$E1%H#!^L@C028;+CU6WDIN*:IS,37;)C!+2ZA$2(70A,E*LG)RSN"UJL?^V:/FV5?(L&gt;1"2(FTN,BRN,.UD!A\(42Y7HWU?&amp;IT?1M4-%+/@!W/()#*14;4\!"F1M!J14;$\)"F1G!/3S&gt;0+I"!9A';U%6-L3@!"E,EMXDULT1816*7T.2S4CYA^$D/2!'-E"6[8Q_DZO8_)';V`@WQ5+(O1A=A$CNU!2&amp;C$."-1+10TH````)(9V%HMO%PMQF/U!.=0:X]5601Z!&gt;OQ!YO3#Z$+^[GJH(3=&gt;JVI&gt;)/V=#U471"'&lt;5J`-*,W=MJT-*+P3E+,%P/+#`++3_&amp;,(Z*,])K"Y=EZC=&lt;%&gt;4"_+[I$]H-TE3I1;6.HAEK,-P(4@R,T-AN+=R*,-`$SYSFIUJ=YZG;FZ*@%"J5EZG=5:K1BL;Q(WTK'`!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#-QA!!!!!1S-SYT!!!!!!QD!)!!!!!%-D-O-!!!!!!-)T#!!!!!"$)T,D-!!!!!$#-!A!!!!!1S-SYQ!!!!!!QD-)!!!!!%-D-O-Q!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!(`A"A/0(!9%(Y)''$`"BB!`Q)9A??"')(HA2B!`Q)990]''""_#"A/0(!9!@_!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!0````````````]!!!!!!!!!!!!!``]!!!!!!!!!````!!!!`````Q!!!0```Q!!!!!!!!$``Q!!!!!!!0]!!!!!!0```````Q!!!!!!`Q!!!!!!!0``!!!!!0``!!!!!!$``````````Q!!!!!!``]!!!!!``]!!!!!`Q!!!!!!!0``````````!!!!!!!!`Q!!!!$``Q!!!0]!!!!!!!$`````!!$`````!!!!!!!!`Q!!!0``!!!!`Q!!!!!!!0````]!!0````]!!!!!!!$`!!!!``]!!!!!`Q!!!!!!!0``````````!!!!!!!!`Q!!!!$``Q!!!!$``Q!!!!!!``````````]!!!!!!0``!!!!!0``!!!!!!!!`Q!!!!!!````````!!!!!!$`!!!!!!!!``]!!!!!!!!!````!!!!`````Q!!!0```Q!!!!!!!!$``Q!!!!!!!!!!!!$`````````````!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!4#!!&amp;'5%B1!!!!#!!#2%2131!!!!):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!1!!"!!A!!!!!!!JV6(*B&lt;H.Q&lt;X*U%865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-!!!!$!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!#!!!!!!!"X61&lt;WRJ9XE(&gt;6"P&lt;'FD?1^V5'^M;7.Z,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!`Q!!!!!!!!!!!!%!!!!K!!*%2&amp;"*!!!!!!!#'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!)!!!!!!!(&gt;5.M;76O&gt;"&amp;V1WRJ:7ZU8V"V9GRJ=WBF=BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!$`!!!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!A=!!&amp;"53$!!!!".!!%!#!!!!!!!%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!&lt;!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$U!!1!)!!!!!!!(&gt;5.M;76O&gt;"&amp;V1WRJ:7ZU8V"V9GRJ=WBF=BFV1WRJ:7ZU8V"V9GRJ=WBF=CZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!'%!!E:15%E!!!!!!!)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!J!!%!#!!!!!!!"X61&lt;WRJ9XE(&gt;6"P&lt;'FD?1^V5'^M;7.Z,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!D!!*'5&amp;"*!!!!!!!#'865=G&amp;O=X"P=H2@&gt;5&amp;D&gt;'^S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%!!!1!)!!!!!!!+&gt;62S97ZT='^S&gt;"&amp;V6(*B&lt;H.Q&lt;X*U8X6"9X2P=BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!Q!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!T!!*'5&amp;"*!!!!!!!#'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!41!"!!A!!!!!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O%X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WY&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!)!!$!!!!!!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;EQ!!%Z&amp;YH.W98UR&lt;62T(@[&gt;U?%O9OY6V1,+.DFW1K)2.X"_($G38+9I-B1UUCVBI'85&gt;R2;W'2WY?&gt;V%B2C7,6'X%,.ERBDD!T%GP'%;%X-@8(TQQ4VUY^79'3.BC:4L\ZTWXNP&lt;?\FN+E]DY;3"]TW`=\[`T__=(Q#54P(FDF594Q$BF`"$?Q++`$)"C.6RE0KKO1D]5@)PE-U6*!(.X&amp;(_NG/6&lt;%V!M6_OY8;*E`!8TF&lt;O+$0E'_,H\_,51LY#&amp;SN+Q#;`8/:_19DTQH&gt;&lt;B=E.[KJOW-:0E66(LV#ZT%V*91Q)5CU&gt;X86E&amp;9CYQ_G5KDJ^QQ&amp;*I$^VV8%6&lt;%F8!HB2XBA2YI`ACBD[2\9E73$TZ&amp;&gt;V3=!F;W&amp;O&lt;EY8O:/C'L;.`;AB][C3S9+.JE35NU7&amp;_/.-5]1U'%&gt;7YYC6KZ@JXKEI5VIKSDR+58=W&gt;73K687*:K:&lt;8&amp;R%(9YJX6!#.APR&amp;K[#O_P`@=0'F[5@A!#*^8(+D0+JQU-7X"UU#WRO#3;C_A$BO`"T6Q)?F74('_"59XU&amp;FVE;H'I;HM9UE--M$3ZREA=^$Z?TZ%&amp;URKKW(1K.25=$%7^YU$M1]E7DXJ&amp;)],2P./$V_U:^ZAQ^)]KO@@4U."C$!TTA*$?A.^XN-.S]?2-.Q&amp;'8(E2JG2$8&gt;'ZWGO/;YX\&gt;=2J6&gt;[Y*H20P&gt;Z_A\F5@=+D-&amp;D"GT\+RDYU_H&gt;]HE&amp;]XH\F&amp;!\^\VJ`@P9D6?!;`U%WG)7$$YL[E+)X@;82G&amp;LJN.0N2-W(A&gt;RLDT+JR\0B^SMTPN"J,Y`@KV;M'(7&lt;BA-;PEZ!EP^)N:56:I22`K&gt;QD3X#+56T!&amp;%DO79V=Z2['O1;(D/3/LUFON8U'P!Z)UFP9%AG@$%4-C:AQ9VI'4PA;GL*C_FY'JK7Y^,?Y^;S9HE?$KF_&amp;[N&gt;!B\8!#'M$'Z@:W+P$+BFA64&gt;KA08C_M.[S1L72JC"&gt;BPQ0MS%&amp;?=$X)"'']VE*KSI;52.?X:90T,"3L8:9@V9SY5:W@N*:/]I@]-]N+5B?Q341K0U+#MQ!@O-M!Z17*^D#@!997X-!GNB#F:/$!?C2]Y-.W7EIDA"@G1/XQ?0@F]ZI!:+]7T&lt;8]46[/CO4/['L":Y9Z6K&lt;,@E:6.WU*'P3NE:YKLIWO;J@I6/R4(\V0_`KKN30W!Q79]^T,R.I.:6,8CUP-/AZ2E^/-8,JOSA5\11!@.O$&amp;/6X+&gt;_FP^5\9T)X*NJ^@`+ZG4^/\(_,\Z/@5L.1];7[?HLE&lt;%?K$=Q2PAV'7P)F&lt;%W3FAA9G;-O"^QRED*A]]9+&lt;6A&lt;%-'9Q4LL5'5&gt;Y(;P@_*L.8$&lt;O.^^AZ^5&amp;KM(N]^/4[_LO[)&lt;TA[%I[-GN_7&gt;U7Z@,=1^_(CK&gt;&gt;K/\ZK"U'Q?3&lt;/C8*&amp;!T[]&gt;(9*LN=#O^3,`J`H,2]),,LPUQT:?$ZJ3#%;AL:VJ-8C&lt;P]URCF`9,O#X\J.PD3&lt;3#.W1O?Q%T,9&amp;&amp;L4JOY=3`,BTL(_5$![B$VW2^BP]1Z(]`"K."_PDFNY^2$T3OX9_P3`.;[B'YXQEN'.Q*I&gt;WW-Z1M.VBE0"A7!A;P:BU,JH_Q,;MP:M*SR[NFH=@.;?&lt;=CC:_05HMX"_L3&gt;&lt;04KX&gt;J*5\&gt;'NWDIVE[N@\=W&lt;.7NN9)%RWQQ#:O[.1F66[$62D.C[N9ED(.&amp;D708L&lt;VF\N9E.::&gt;NR&lt;*XKXN6?\B,8;-&gt;7M/N8S^[&lt;@="3TO'*;"!&gt;DXVST@*X/^Z&lt;4S.?@EATQK^Z.]+P&gt;HC]JV;:6,L&gt;C:&lt;E5T7H%"HD6;=8J.+VJTP-G+O]&lt;[IQ/2Y-BI-$RM&gt;O.-(G[]H9]&lt;BSX=+-J[ZZN`"[EPLEM1&amp;&lt;M*@#M'HEC!2TR5]AP@BKY7=WV=+X]&gt;P=?\91NXH6O+`;&lt;^GST7LCGF7[4@M58YP*)L`Q_]7'6.!!!!!!1!!!"M!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!O#Q!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"=#-!A!!!!!!"!!A!-0````]!!1!!!!!"6!!!!!E!/E"Q!"Y!!#9+&gt;5RJ9CZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$2!=!!?!!!=#H6-;7)O&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!]1(!!(A!!+!JV4'FC,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%"!=!!?!!!G#H6-;7)O&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!$F"V9GRJ=WBF=C"/&lt;W2F!!!?1&amp;!!!Q!$!!9!"R&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!#=B)Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;`-D%Q-$AQ-$!.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*MU":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!-!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-MA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````Q!!!!!!!!!!!!!!!0```````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````Q!!!0```````````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````Q!!!0```````````````````````````````````````````````Q!!!!!!!0```````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````Q!!!!!!!0```````````````````````````````````````Q!!!0```````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````Q!!!0```````````````````````````````````Q!!!0```````````````````````Q!!!!!!!!!!!!!!!0L[_PL[_A!!!!!!!!!!!!!!!0```````````````````````Q!!!0```````````````````````````````Q!!!0```````````````````````Q!!!!!!!!!!!!!!!0L[_PL[_A!!!!!!!!!!!!!!!0```````````````````````Q!!!0```````````````````````````````````Q!!!0```````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````Q!!!0```````````````````````````````````````Q!!!!!!!0```````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````Q!!!!!!!0```````````````````````````````````````````````Q!!!0```````````````````Q!!!!!!!!!!!!!!!!!!!!!!!0```````````````````Q!!!0```````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````````Q!!!!!!!!!!!!!!!0```````````Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@_!!!Y]=!!1@AA!90]'!%$`!A#"`Y%!A@_"!%$`!A"A`Q9!%(Y)!!Y]=!!"`Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```U!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```U!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```U!!!!!!!!!!!!!!!#KKKL```````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````]!!!!!!!$```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X-T-Q!!!!!!!!!!!$````````````````````````````````````````````````````````````````````&gt;X&gt;U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```U!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!$```U!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!Q!!!!-!!!!(A!!!$]!!!!`A!!!@]!!!0`!!!(`Q!!"`_!!!``A!!@`Y!!0`_!!(``A!!``Y!!!0_!!!!0A!!!!=!!!!"!!!!!!!!!!!!!!!!!&gt;733"*9W^O:!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3-!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)Q#!!!!!!!%!"1!(!!!"!!$E$ZNT!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"ED!)!!!!!!!1!&amp;!!=!!!%!!/10GX-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"=#-!A!!!!!!"!!A!-0````]!!1!!!!!"6!!!!!E!/E"Q!"Y!!#9+&gt;5RJ9CZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$2!=!!?!!!=#H6-;7)O&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!]1(!!(A!!+!JV4'FC,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%"!=!!?!!!G#H6-;7)O&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!$F"V9GRJ=WBF=C"/&lt;W2F!!!?1&amp;!!!Q!$!!9!"R&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!"!!A!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"ED!)!!!!!!!1!&amp;!!-!!!%!!!!!!")!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!#+C-!A!!!!!!*!$J!=!!?!!!G#H6-;7)O&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!#62S97ZT='^S&gt;!!/1#%)38.0&gt;WZF=D]!!!Z!)1B%&lt;W6T4X&gt;O0Q!!&amp;%"1!!-!!!!"!!)'1H*P;W6S!!!U1(!!(A!!(!JV4'FC,GRW&lt;'FC$X61&lt;WRJ9XEO&lt;(:D&lt;'&amp;T=Q!!$&amp;.V9H.D=GFQ&gt;'FP&lt;A!!0%"Q!"Y!!#A+&gt;5RJ9CZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!!F1&gt;7*M;8.I:8)!&amp;%"1!!)!"!!&amp;#&amp;"P&lt;'FD;76T!!"!1(!!(A!!*AJV4'FC,GRW&lt;'FC'86$&lt;'FF&lt;H2@5(6C&lt;'FT;'6S,GRW9WRB=X-!!!Z1&gt;7*M;8.I:8)A4G^E:1!!(E"1!!-!!Q!'!!=2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!1!)!!!!!39+&gt;5RJ9CZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q+&gt;5RJ9CZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"+!JV4'FC,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%G#H6-;7)O&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!!!%!!I!%1!!!!1!!!%4!!!!+!!!!!)!!!1!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!("!!!$H(C=F60&lt;4BMR%$W*Q_:33+#FJ2!OGS+BKA_I;HGK+H7"#AG*3Q3]QVY=;G'N6VY\&lt;&gt;`[(`U^0A$_I,/&lt;*2OJ)"%&gt;S?O:]:TRH0%#W-18,]%[M.7S2S,9FE-JAG6\I@UY4:1WFX9X.%K40Z2_GA,.=1BNL^=Y4%^`RFR`1WZ^6TSTS6LU_G!!+KA[?VL&gt;=!XMD#KN4F4KW,[3)PR&gt;]M_?WS!.N5C-5$(Q&gt;:4T@C+H;]_.&amp;P(VM2_,R%I`/TBRP\Y.J%B`5-(M$F85-.0)CQB/9?_R&lt;P?FY,'Z('?7&lt;/WRTTV2%1&gt;]X.^W`F)%&lt;)*CQ:Y'+&gt;@$-H7O^)2'9DO8A]&amp;"@7V@WN11I2KY_6%XU7,I'_Z'PP%R1U!,%5FXBS9:L$$R'3`1^/JA!XG.BP?(K4-T=H!VQ(R?91ZN&gt;*C."PC)K=:+-P5QCYRD!3]*7XD'M0!*5Y[(?MG'MID8D^`Q[6%5(&lt;\#'SQR]SMKG/&lt;RFH9BR;PUW$Z-I8-6N$D:5A%;O-J&amp;/#"3&amp;[N9)_UTL*0I$WA7_.^42D:SD!:7);9;@6?)P58C,N/O3T+`+`Y-*XO&lt;K*0&gt;*&lt;#]!:$NE,@W$VC.U!Q!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!"*R!!!".)!!!!A!!"*J!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!.!!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!P````]!!!!!!!!$=!!!!!!!!!!!`````Q!!!!!!!!/)!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$[!!!!!!!!!!"`````Q!!!!!!!!8-!!!!!!!!!!,`````!!!!!!!!"X1!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!%`````Q!!!!!!!!DY!!!!!!!!!!@`````!!!!!!!!#1A!!!!!!!!!#0````]!!!!!!!!*'!!!!!!!!!!*`````Q!!!!!!!!EI!!!!!!!!!!L`````!!!!!!!!#4A!!!!!!!!!!0````]!!!!!!!!*3!!!!!!!!!!!`````Q!!!!!!!!FA!!!!!!!!!!$`````!!!!!!!!#81!!!!!!!!!!0````]!!!!!!!!*_!!!!!!!!!!!`````Q!!!!!!!!X]!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!3T!!!!!!!!!!!`````Q!!!!!!!",U!!!!!!!!!!$`````!!!!!!!!')Q!!!!!!!!!!0````]!!!!!!!!9F!!!!!!!!!!!`````Q!!!!!!!"C=!!!!!!!!!!$`````!!!!!!!!'+Q!!!!!!!!!!0````]!!!!!!!!9N!!!!!!!!!!!`````Q!!!!!!!"E=!!!!!!!!!!$`````!!!!!!!!'31!!!!!!!!!!0````]!!!!!!!"(.!!!!!!!!!!!`````Q!!!!!!!%=]!!!!!!!!!!$`````!!!!!!!!2U1!!!!!!!!!!0````]!!!!!!!"(=!!!!!!!!!#!`````Q!!!!!!!%EY!!!!!!VV4W*T:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJV4'FC,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!&amp;!!!!!!E!/E"Q!"Y!!#9+&gt;5RJ9CZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!*6(*B&lt;H.Q&lt;X*U!!Z!)1B*=U^X&lt;G6S0Q!!$E!B#%2P:8.0&gt;WY`!!!51&amp;!!!Q!!!!%!!A:#=G^L:8)!!$2!=!!?!!!=#H6-;7)O&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!-5X6C=W.S;8"U;7^O!!!]1(!!(A!!+!JV4'FC,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!#6"V9GRJ=WBF=A!51&amp;!!!A!%!!5)5'^M;7.J:8-!!%"!=!!?!!!G#H6-;7)O&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!$F"V9GRJ=WBF=C"/&lt;W2F!!"B!0(E$ZNT!!!!!QJV4'FC,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T$8609H.F=H:F=CZD&gt;'Q!,E"1!!-!!Q!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!39+&gt;5RJ9CZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q+&gt;5RJ9CZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"+!JV4'FC,GRW&lt;'FC'X64&gt;(*J&lt;G&gt;.97ZJ=(6M982J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%G#H6-;7)O&lt;(:M;7):&gt;5.M;76O&gt;&amp;^1&gt;7*M;8.I:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!)+&gt;5RJ9CZM&gt;GRJ9AZV17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!#Q!!!$&amp;V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H609H.F=H:F=CZM&gt;G.M98.T8T9U.$-Z/3ZM&gt;G.M98.T!!!!)H6'=G&amp;N:8&gt;P=GMO&lt;(:M;7)[&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!C&gt;5:S97VF&gt;W^S;SZM&gt;GRJ9DJV4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!"&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!#*V2H*B&lt;76X&lt;X*L,GRW&lt;'FC/H609H.F=H:F=CZM&gt;G.M98.T!!!!%8609H.F=H:F=CZM&gt;G.M98.T!!!!,H6'=G&amp;N:8&gt;P=GN@='&amp;D;V^V17.U&lt;X)O&lt;(:M;7)[&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!!O&gt;5:S97VF&gt;W^S;V^Q97.L8X6"9X2P=CZM&gt;GRJ9DJV4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!"&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 128 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 117 79 98 115 114 118 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="uLib.lvlib:uActor.lvclass" Type="Parent" URL="../../../uActor/uActor.lvclass"/>
	</Item>
	<Item Name="uObserver.ctl" Type="Class Private Data" URL="uObserver.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="APIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="uObserver_Set_DoesOwnBroker.vi" Type="VI" URL="../uObserver_Set_DoesOwnBroker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;%!B$E2P:8.0&gt;WZ#=G^L:8)`!!!W1(!!(A!!(AJV4'FC,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Set_Broker.vi" Type="VI" URL="../uObserver_Set_Broker.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#9+&gt;5RJ9CZM&gt;GRJ9BFV6(*B&lt;H.Q&lt;X*U8X6"9X2P=CZM&gt;G.M98.T!!!31H*P;W6S*X-A6(*B&lt;H.Q&lt;X*U!!!W1(!!(A!!(AJV4'FC,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Set_Policy_Sub.vi" Type="VI" URL="../uObserver_Set_Policy_Sub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"Q+&gt;5RJ9CZM&gt;GRJ9A^V5'^M;7.Z,GRW9WRB=X-!!!&gt;V5'^M;7.Z!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Set_Policy_Pub.vi" Type="VI" URL="../uObserver_Set_Policy_Pub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#A+&gt;5RJ9CZM&gt;GRJ9BNV5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O,GRW9WRB=X-!!".V5X2S;7ZH47&amp;O;8"V&lt;'&amp;U;7^O!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="uActor" Type="Folder">
			<Property Name="NI.SortType" Type="Int">3</Property>
			<Item Name="uActor_PreInit.vi" Type="VI" URL="../uActor_PreInit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y+&gt;5RJ9CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uActor_Exec.vi" Type="VI" URL="../uActor_Exec.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!+E"Q!"Y!!"I+&gt;5RJ9CZM&gt;GRJ9AVV2'&amp;U93ZM&gt;G.M98.T!!!&amp;=G6Q&lt;(E!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!$"!=!!?!!!:#H6-;7)O&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!V0=GFH;7ZB&lt;#"V48.H!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"I+&gt;5RJ9CZM&gt;GRJ9AVV2'&amp;U93ZM&gt;G.M98.T!!!%2'&amp;U91!!%%!Q`````Q&gt;$&lt;WVN97ZE!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!=!"1!)!!E!#A!,!A!!?!!!$1A!!!E!!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!)!!!!%!!!!B!!!!#1!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uActor_RESERVED.vi" Type="VI" URL="../uActor_RESERVED.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'^!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!+E"Q!"Y!!"I+&gt;5RJ9CZM&gt;GRJ9AVV2'&amp;U93ZM&gt;G.M98.T!!!&amp;=G6Q&lt;(E!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!$"!=!!?!!!:#H6-;7)O&lt;(:M;7)-&gt;5VT:SZM&gt;G.M98.T!!V0=GFH;7ZB&lt;#"V48.H!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"I+&gt;5RJ9CZM&gt;GRJ9AVV2'&amp;U93ZM&gt;G.M98.T!!!%2'&amp;U91!!%%!Q`````Q&gt;$&lt;WVN97ZE!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!=!"1!)!!E!#A!,!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!%A!!!B!!!!#3!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uActor_Cleanup.vi" Type="VI" URL="../uActor_Cleanup.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y+&gt;5RJ9CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
		<Item Name="uObserver" Type="Folder">
			<Item Name="uObserver_Determine_Broker.vi" Type="VI" URL="../uObserver_Determine_Broker.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y+&gt;5RJ9CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
			<Item Name="uObserver_Registration.vi" Type="VI" URL="../uObserver_Registration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%J!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"Y+&gt;5RJ9CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$(609H.F=H:F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="RESERVED" Type="Folder">
			<Item Name="uObserver_Get_Broker.vi" Type="VI" URL="../uObserver_Get_Broker.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!G#H6-;7)O&lt;(:M;7):&gt;62S97ZT='^S&gt;&amp;^V17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!%E*S&lt;WNF=C&gt;T)&amp;2S97ZT='^S&gt;!!!.E"Q!"Y!!"Y+&gt;5RJ9CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(AJV4'FC,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="uObserver_Publish_Event.vi" Type="VI" URL="../uObserver_Publish_Event.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"E+&gt;5RJ9CZM&gt;GRJ9ARV48.H,GRW9WRB=X-!"(6.=W=!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="uObserver_Publish_Events.vi" Type="VI" URL="../uObserver_Publish_Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!"E+&gt;5RJ9CZM&gt;GRJ9ARV48.H,GRW9WRB=X-!"(6.=W=!!"*!1!!"`````Q!("86.=W&gt;T!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!B)!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="uObserver_Publish_Event_Blocking_Reply.vi" Type="VI" URL="../uObserver_Publish_Event_Blocking_Reply.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!+E"Q!"Y!!"I+&gt;5RJ9CZM&gt;GRJ9AVV2'&amp;U93ZM&gt;G.M98.T!!!&amp;=G6Q&lt;(E!"!!!!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!VV4W*T:8*W:8)A&lt;X6U!"N!!Q!5&gt;'FN:7^V&gt;#"J&lt;C"N=S!I-D!Q-#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"I+&gt;5RJ9CZM&gt;GRJ9AVV2'&amp;U93ZM&gt;G.M98.T!!!%:'&amp;U91!!%%!Q`````Q&gt;D&lt;WVN97ZE!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"1!&amp;!!=!"1!)!!E!#A!,!Q!!?!!!#1!!!!E!!!!!!!!!$1M!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
		</Item>
		<Item Name="uObserver_Get_Policy_Sub.vi" Type="VI" URL="../uObserver_Get_Policy_Sub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!=#H6-;7)O&lt;(:M;7)0&gt;6"P&lt;'FD?3ZM&gt;G.M98.T!!!(&gt;6"P&lt;'FD?1!W1(!!(A!!(AJV4'FC,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!.&gt;5^C=W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Get_Policy_Pub.vi" Type="VI" URL="../uObserver_Get_Policy_Pub.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!I#H6-;7)O&lt;(:M;7)&lt;&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;CZM&gt;G.M98.T!!!4&gt;6.U=GFO:UVB&lt;GFQ&gt;7RB&gt;'FP&lt;A!W1(!!(A!!(AJV4'FC,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!.&gt;5^C=W6S&gt;G6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$:!=!!?!!!?#H6-;7)O&lt;(:M;7)2&gt;5^C=W6S&gt;G6S,GRW9WRB=X-!!!RV4W*T:8*W:8)A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="uObserver_Get_BrokerIsOwner.vi" Type="VI" URL="../uObserver_Get_BrokerIsOwner.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^#=G^L:8)O38.0&gt;WZF=D]!.E"Q!"Y!!"Y+&gt;5RJ9CZM&gt;GRJ9B&amp;V4W*T:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!$8609H.F=H:F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(AJV4'FC,GRW&lt;'FC%8609H.F=H:F=CZM&gt;G.M98.T!!!-&gt;5^C=W6S&gt;G6S)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
